.tree-entry {
  cursor: default;
  color: #555555;
  user-select: none;
  padding-right: 1em;
}

.folder-entry {
  background-color: lightgreen;
}

.note-entry {
  background-color: mediumaquamarine;
}

.expander-arrow {
  margin-right: 0.5em;
}

div.tree-entry:hover {
  color: black;
}

.active {
  background-color: deepskyblue;
}
