#notebook-editor {
  height: 100%;
  width: 100%;
  padding: 10px;

  background-color: aliceblue;

  display: flex;
  flex-direction: column;
  align-content: stretch;
  align-items: stretch;

  label {
    font-size: larger;
    font-weight: bold;
    padding: 0 0 5px 0;
  }

  #notebook-text-area {
    font-family: sans-serif;
    font-size: 16px;
    background-color: transparent;
    border: 0;

    resize: none;

    flex-grow: 1;
  }
}
