#root-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: stretch;
  align-content: stretch;
}

#nav-column {
  max-width: 25%;
  flex-basis: 25%;
}

#main-area {
  flex-basis: 75%;
  max-width: 75%;
}
